{
  "name": "neuron-cli-workspace",
  "version": "1.0.0",
  "description": "Monorepo workspace for Neuron CLI",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node scripts/doctor.js",
    "dev:ui": "npm run dev --prefix ui",
    "build:ui": "npm run build --prefix ui",
    "build": "npm run build:ui && go build -o bin/neuron cmd/neuron/*.go",
    "build:go": "go build -o bin/neuron cmd/neuron/*.go",
    "start": "npm run ui",
    "chat": "go run cmd/neuron/*.go chat",
    "chat:gemma": "go run cmd/neuron/*.go chat -m gemma3",
    "ui": "go run cmd/neuron/*.go ui",
    "cli:run": "go run cmd/neuron/*.go run",
    "cli:config": "go run cmd/neuron/*.go config",
    "ollama:start": "ollama serve",
    "kill": "pkill -f 'neuron' || pkill -f 'go run' || true",
    "kill:ollama": "pkill -f 'ollama serve' || true",
    "kill:port": "lsof -ti:3133 | xargs kill -9 2>/dev/null || echo 'Port 3133 is free'",
    "kill:all": "npm run kill && npm run kill:ollama && npm run kill:port",
    "clean": "rm -rf ui/dist bin/neuron tmp_neuron ui/node_modules/.vite",
    "refresh": "npm run kill && npm run clean && npm run build",
    "rebuild": "npm run kill && go build -o bin/neuron cmd/neuron/*.go",
    "logs": "tail -f ~/.config/neuron/neuron.log",
    "logs:clear": "rm -f ~/.config/neuron/neuron.log",
    "logs:view": "less ~/.config/neuron/neuron.log",
    "release:local": "goreleaser release --snapshot --clean"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}